{
  "name": "autotask",
  "displayName": "Autotask",
  "description": "Automatically run appropriate tasks based one filetype, filename or user's requirements in Visual Studio Code",
  "icon": "public/logo.png",
  "publisher": "ludenstian",
  "version": "4.1.3",
  "repository": {
    "url": "https://github.com/nhathuy13598/autotask"
  },
  "engines": {
    "vscode": "^1.67.2"
  },
  "categories": [
    "Other"
  ],
  "keywords": [
    "task",
    "automatic",
    "execute",
    "script",
    "autotask"
  ],
  "activationEvents": [
    "onCommand:autotask.run"
  ],
  "author": {
    "name": "nhathuy"
  },
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "autotask.run",
        "title": "Automatically run tasks"
      }
    ],
    "taskDefinitions": [
      {
        "type": "autotask",
        "required": [
          "taskToTrigger",
          "label",
          "filePatterns"
        ],
        "properties": {
          "filePatterns": {
            "type": "array",
            "items": {
              "type": "string"
            },
            "uniqueItems": true,
            "description": "Specify a list of filepaths in regex pattern that this task will be triggered automatically",
            "default": [
              ".*"
            ]
          },
          "require": {
            "type": "array",
            "items": {
              "type": "object",
              "properties": {
                "name": {
                  "type": "string",
                  "description": "Name of requirement"
                },
                "command": {
                  "type": "string",
                  "description": "Specify command which will be triggered"
                },
                "expectedValue": {
                  "type": "string",
                  "description": "The expected value in regex pattern that ${command} needs to return",
                  "default": ".*"
                },
                "options": {
                  "type": "object",
                  "properties": {
                    "cwd": {
                      "type": "string",
                      "description": "The current working directory of the executed program or script. If omitted Code's current workspace root is used."
                    },
                    "env": {
                      "type": "object",
                      "additionalProperties": {
                        "type": "string"
                      },
                      "description": "The environment of the executed program or shell. If omitted the parent process environment is used."
                    },
                    "shell": {
                      "type": "object",
                      "properties": {
                        "executable": {
                          "type": "string",
                          "description": "The shell to be used."
                        }
                      },
                      "description": "Configures the shell to be used."
                    }
                  },
                  "description": "Additional command options"
                }
              },
              "required": [
                "command",
                "expectedValue",
                "name"
              ]
            },
            "description": "List of conditions that are required to trigger task ${taskToTrigger}"
          },
          "taskToTrigger": {
            "type": "array",
            "items": {
              "type": "string"
            },
            "uniqueItems": true,
            "description": "List of candidate tasks which will be triggered"
          }
        }
      }
    ],
    "keybindings": [
      {
        "command": "autotask.run",
        "key": "F6",
        "linux": "F6",
        "mac": "F6",
        "when": "activeEditor"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "deploy": "vsce publish",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js"
  },
  "devDependencies": {
    "@types/vscode": "^1.67.2",
    "@types/glob": "^7.2.0",
    "@types/mocha": "^9.1.1",
    "@types/node": "16.x",
    "@typescript-eslint/eslint-plugin": "^5.31.0",
    "@typescript-eslint/parser": "^5.31.0",
    "eslint": "^8.20.0",
    "glob": "^8.0.3",
    "mocha": "^10.0.0",
    "typescript": "^4.7.4",
    "@vscode/test-electron": "^2.1.5"
  },
  "dependencies": {
    "ts-deferred": "^1.0.4"
  }
}
